<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tim Mills — Addiction Treatment Compliance Consultant</title>
<meta name="description" content="Helping addiction treatment programs achieve excellence. CARF & The Joint Commission compliance consulting — policies, mock surveys, corrective actions, training.">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<header class="hero">
  <div class="container">
    <div class="brand-row">
      <img class='logo' src='assets/A_logo_for_an_"Addiction_Compliance_Consultant"_fe.png' alt='Logo'>
      <div>
        <div class="badge">CARF • The Joint Commission</div>
        <h1>Tim Mills Addiction Treatment Compliance Consultant</h1>
        <p class="tag">Helping treatment programs achieve excellence</p>
        <div class="cta">
          <a href="tel:13863073254" class="btn">Call 386‑307‑3254</a>
          <a href="mailto:tmills501968@gmail.com" class="btn" style="background:#2d4f6e">Email Tim</a>
          <a class='btn' href='assets/Addiction_Treatment_Compliance_Consultant_Flyer.pdf' target='_blank' rel='noopener'>View Services Flyer (PDF)</a>
        </div>
      </div>
    </div>
  </div>
</header>

<section class="section">
  <div class="container">
    <h2>How I Help Treatment Programs</h2>
    <div class="grid services">
      <div class="card"><h3>Accreditation Prep (CARF/TJC)</h3><p class="note">Survey readiness, gap analysis, standards mapping, evidence-of-compliance.</p></div>
      <div class="card"><h3>Policies & Procedures</h3><p class="note">Authoring, updating, and aligning policies with standards and state rules.</p></div>
      <div class="card"><h3>Mock Surveys</h3><p class="note">Full or focused mock surveys with corrective action plans.</p></div>
      <div class="card"><h3>Staff Training</h3><p class="note">Compliance best practices, documentation, and role‑based requirements.</p></div>
      <div class="card"><h3>Risk Management</h3><p class="note">Incident review, RCA/CA, proactive risk mitigation strategies.</p></div>
      <div class="card"><h3>Ongoing Monitoring</h3><p class="note">Quarterly/biannual checks to keep programs continuously survey‑ready.</p></div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container about">
    <img src='assets/professional_headshot_subtle_polish.png' alt='Tim Mills headshot'>
    <div>
      <h2>About Tim</h2>
      <p>I'm an independent consultant helping addiction treatment and behavioral health programs meet and maintain accreditation standards. I focus on practical, ethical implementation and sustainable workflows that keep teams prepared year‑round.</p>
      <ul class="list">
        <li>CARF & The Joint Commission standards expertise</li>
        <li>Policy development & document control</li>
        <li>Corrective actions & continuous improvement</li>
        <li>Remote support with on‑site options</li>
      </ul>
      <p class="note">Based in the U.S. — serving treatment centers nationwide.</p>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>Get in Touch</h2>
    <div class="grid" style="grid-template-columns:1.2fr 1fr; gap:24px;">
      <div class="card">
        <h3>Contact</h3>
        <p><strong>Phone:</strong> <a href="tel:13863073254">386‑307‑3254</a><br>
           <strong>Email:</strong> <a href="mailto:tmills501968@gmail.com">tmills501968@gmail.com</a></p>
        <p><strong>Response time:</strong> usually same day.</p>
      </div>
      <div class="card">
        <h3>Quick Links</h3>
        <ul class="list">
          <li><a href='assets/Addiction_Treatment_Compliance_Consultant_Flyer.pdf' target='_blank' rel='noopener'>Download Services Flyer (PDF)</a></li>
          <li><a href='#'>Website coming soon</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container cols">
    <div>
      <strong>Tim Mills</strong><br>
      Addiction Treatment Compliance Consultant<br>
      <small class="muted">Helping treatment programs achieve excellence</small>
    </div>
    <div>
      <div><a href="tel:13863073254">386‑307‑3254</a></div>
      <div><a href="mailto:tmills501968@gmail.com">tmills501968@gmail.com</a></div>
    </div>
    <div>
      <small class="muted">Accreditation • CARF • The Joint Commission</small>
    </div>
  </div>
</footer>

</body>
</html>
