
:root{
  --brand:#3B73A5;
  --brand-dark:#2d4f6e;
  --ink:#1f2a34;
  --muted:#6b7a89;
  --bg:#f7f9fb;
  --card:#ffffff;
  --ring:rgba(59,115,165,.15);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--ink);background:var(--bg);}
a{color:var(--brand);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
.btn{display:inline-block;background:var(--brand);color:#fff;padding:12px 18px;border-radius:10px;box-shadow:0 6px 14px var(--ring);transition:.2s}
.btn:hover{transform:translateY(-2px)}
header.hero{background:linear-gradient(120deg,#3B73A5 0%,#2d4f6e 100%);color:#fff;padding:64px 0 48px}
.brand-row{display:flex;align-items:center;gap:16px;flex-wrap:wrap}
.brand-row img.logo{height:64px;width:auto;filter:drop-shadow(0 2px 6px rgba(0,0,0,.2))}
.hero h1{font-size:36px;margin:10px 0 8px}
.hero p.tag{opacity:.95;margin:0 0 16px;font-size:18px}
.hero .cta{display:flex;gap:12px;flex-wrap:wrap;margin-top:12px}
.grid{display:grid;gap:18px}
.grid.services{grid-template-columns:repeat(3,minmax(0,1fr))}
.card{background:var(--card);border-radius:16px;padding:18px;box-shadow:0 8px 20px var(--ring)}
.card h3{margin:0 0 8px;font-size:18px;color:var(--brand-dark)}
.section{padding:40px 0}
.section h2{font-size:26px;margin:0 0 14px;color:var(--brand-dark)}
.kpis{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
.kpi{background:var(--card);border-radius:16px;padding:16px;text-align:center;box-shadow:0 8px 20px var(--ring)}
.kpi .num{font-size:28px;color:var(--brand)}
.about{display:grid;grid-template-columns:320px 1fr;gap:24px;align-items:center}
.about img{width:100%;height:auto;border-radius:18px;box-shadow:0 8px 20px var(--ring)}
.list{margin:0;padding-left:16px;color:var(--muted)}
footer{padding:30px 0;color:#fff;background:#1e2a36;margin-top:30px}
footer .cols{display:grid;grid-template-columns:2fr 1fr 1fr;gap:18px}
footer a{color:#d8e6ff}
small.muted{color:#b8c3ce}
.badge{display:inline-block;background:#e9f1f8;color:var(--brand-dark);padding:6px 10px;border-radius:999px;font-size:12px}
.note{color:var(--muted);font-size:14px}
@media (max-width:900px){
  .grid.services{grid-template-columns:repeat(2,minmax(0,1fr))}
  .about{grid-template-columns:1fr}
  footer .cols{grid-template-columns:1fr}
}
@media (max-width:600px){
  .grid.services{grid-template-columns:1fr}
  .kpis{grid-template-columns:1fr 1fr}
}
